addIDToQueue=http://localhost:8080/workorderpriority/rest/addIDToQueue?ID=
getAndRemoveTopId=http://localhost:8080/workorderpriority/rest/getAndRemoveTopId
getListOfIds=http://localhost:8080/workorderpriority/rest/getListOfIds
removeAnId=http://localhost:8080/workorderpriority/rest/removeAnId?ID=
getIDPositionInQueue=http://localhost:8080/workorderpriority/rest/getIDPositionInQueue?ID=
getMeanWaitTime=http://localhost:8080/workorderpriority/rest/getMeanWaitTime?TIME=